{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "FindApp": {
      "applicationId": "LDUjtHoZzgepi460STD39zOo2ah6i5SEPD8OsGpH",
      "masterKey": "GsB4IszY4M3vud7qUv26BItISZUSXNR9cba9edng"
    },
    "_default": {
      "link": "FindApp"
    }
  }
}
